# alttpj-library

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.adoc  INSTALL.adoc  README.adoc  README.md  pom.xml
.deployment/: .travis.settings.xml  signingkey.asc.asc  signingkey.asc.enc
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/resources/: alttp.lib.properties
